<RCC>
    <qresource prefix="/">
        <file>6waybutton/Black2/background.svg</file>
        <file>6waybutton/Black2/center.svg</file>
        <file>6waybutton/Black2/center_down.svg</file>
        <file>6waybutton/Black2/center_down_hover.svg</file>
        <file>6waybutton/Black2/center_down_pressed.svg</file>
        <file>6waybutton/Black2/center_hover.svg</file>
        <file>6waybutton/Black2/center_pressed.svg</file>
        <file>6waybutton/Black2/center_up.svg</file>
        <file>6waybutton/Black2/center_up_hover.svg</file>
        <file>6waybutton/Black2/center_up_pressed.svg</file>
        <file>6waybutton/Black2/down.svg</file>
        <file>6waybutton/Black2/down_hover.svg</file>
        <file>6waybutton/Black2/down_pressed.svg</file>
        <file>6waybutton/Black2/left.svg</file>
        <file>6waybutton/Black2/left_hover.svg</file>
        <file>6waybutton/Black2/left_pressed.svg</file>
        <file>6waybutton/Black2/right.svg</file>
        <file>6waybutton/Black2/right_hover.svg</file>
        <file>6waybutton/Black2/right_pressed.svg</file>
        <file>6waybutton/Black2/up.svg</file>
        <file>6waybutton/Black2/up_hover.svg</file>
        <file>6waybutton/Black2/up_pressed.svg</file>
    </qresource>
</RCC>
